{
    "name": "efaturacim\/util",
    "description": "EFATURACIM UTILITY FUNCTIONS",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Efaturacim\\Util\\": "src\/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Efaturacim\\Util\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "volkangunaydin",
            "email": "96166649+volkangunaydin@users.noreply.github.com"
        }
    ],
    "minimum-stability": "stable",
    "require": { },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}